{
  "name": "restorantweb",
  "version": "1.0.0",
  "main": "public/JavaScript/validation.js",
  "scripts": {
    "start": "node /home/uglygod46/WebstormProjects/RestorantWEB/server/index.js",
    "dev": "nodemon /home/uglygod46/WebstormProjects/RestorantWEB/server/index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "postgres": "^3.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
